{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLDBConnection": "Server=tcp:primary0b40b45.database.windows.net,1433;Database=WSB;Encrypt=True;" //"Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Igal\\Documents\\Dev\\DBs\\WSB.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
